y:
  image: mobile-summit:cloud9
  ports:
   - 6080
   - 4200
   - 8080
  volumes:
    - /workspace
    - ~/Playground/mobile-summit:/workspace
    - /dev/bus/usb:/dev/bus/usb
  privileged: true
#cloud9:
#  image: kdelfour/cloud9-docker
#  volumes_from:
#   - android
#  ports:
#   - "8080:80"
#  links:
#    - android
